mapstructVersion=1.3.1.Final
lombokVersion = 1.18.30
lombokMapstructBindingVersion=0.2.0
openApiVersion=2.2.0
postgresqlVersion=42.6.0
flywayVersion=8.5.13
eurekaClientVersion=4.1.0
springCloudVersion=2022.0.4