EUREKA_SERVER_HOST=eureka
EUREKA_SERVER_PORT=8761
# S3_BUCKET_NAME=<your_bucket>
# S3_SECRET_KEY=<your_secret_key>
# S3_ACCESS_KEY=<your_access_key>
# S3_AWS_REGION=<your_region>
# S3_ENDPOINT=<your_aws_endpoint>
PRODUCT_SERVICE_NAME=logistapi-product
WAREHOUSE_SERVICE_NAME=logistapi-warehouse
ORDER_SERVICE_NAME=logistapi-order
PRODUCT_SERVICE_URL=http://localhost:8080
