mapstructVersion=1.3.1.Final
lombokVersion = 1.18.30
lombokMapstructBindingVersion=0.2.0
openApiVersion=2.2.0
postgresqlVersion=42.6.0
flywayVersion=10.5.0
eurekaClientVersion=3.1.7
awsSdkVersion=1.12.429
jaxbApiVersion=2.3.1